# ad-docker-ws

./: .gitignore  .project  copy.paste.txt
00_Vagrant/: README.md  Vagrantfile  provision-dns-docker.sh  provision-docker.sh  provision-nosecurity.sh  provision-permissions.sh  provision-project.sh  provision-samba.sh  provision-tools.sh  provision-user.sh  vagrant.yml
01_Docker/: Docker_Commands.txt
02_Uebung_Dockerfiles/01_Dockerfile/: Dockerfile  index.html
02_Uebung_Dockerfiles/01_Dockerfile_MultStageBuild/: Dockerfile
02_Uebung_Dockerfiles/02_Erstellung_Dockerfile/: Dockerfile
02_Uebung_Dockerfiles/03_Dockerfile_MultStageBuild/: Dockerfile
02_Uebung_Dockerfiles/03_Dockerfile_MultStageBuild/src/: hello.go  server.go
02_Uebung_Dockerfiles/04_Entrypoint/: Dockerfile  README
03_Volumes/: Dockerfile  Test.java  index.html
04_Uebung_JAVA_Docker/01_JAVA_direkt/: Dockerfile
04_Uebung_JAVA_Docker/01_JAVA_direkt/src/main/java/: Demo.java
04_Uebung_JAVA_Docker/02_Maven/: pom.xml
04_Uebung_JAVA_Docker/02_Maven/src/main/java/: Demo.java
04_Uebung_JAVA_Docker/02_SpringBoot/: README.md
04_Uebung_JAVA_Docker/02_SpringBoot/builder/: Dockerfile
04_Uebung_JAVA_Docker/02_SpringBoot/spring-boot-docker/: modules.txt  pom.xml
04_Uebung_JAVA_Docker/02_SpringBoot/spring-boot-docker/src/main/docker/: Dockerfile  entrypoint.sh
04_Uebung_JAVA_Docker/02_SpringBoot/spring-boot-docker/src/main/java/com/trivadis/training/springbootdocker/: SpringBootDockerApplication.java
04_Uebung_JAVA_Docker/02_SpringBoot/spring-boot-docker/src/main/resources/static/: index.html
04_Uebung_JAVA_Docker/02_SpringBoot/spring-boot-docker/src/test/java/com/trivadis/training/springbootdocker/: SpringBootDockerApplicationTests.java
05_Compose/sq/: docker-compose.yml
05_Compose/wp/: docker-compose.yml
06_MultiStage/: Dockerfile  files.tgz
99_config_companion/: README.txt  config.txt
99_config_companion/config/: Dockerfile
99_config_companion/server/: Dockerfile  docker-cmd.sh
99_kubectl/: README.md  deployment.yaml  service.yaml
99_scaling/: .env  docker-compose.yml
99_tcpdump/: Dockerfile  README.md
test/: Dockerfile
