<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<url>http://www.trivadis.com</url>
	<groupId>com.trivadis.training</groupId>
	<artifactId>docker</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	
	<properties>
		<fabric8.docker.group>dummy</fabric8.docker.group>
	</properties>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>io.fabric8</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<version>0.23.0</version>

					<configuration>
						<images>
							<image>
								<alias>${docker-alias}</alias>
								<name>${fabric8.docker.group}/${project.artifactId}:${project.version}</name>
								<build>
									<dockerFile>${project.basedir}/Dockerfile</dockerFile>
									<tags>
										<tag>${project.version}</tag>
										<tag>latest</tag>
									</tags>
								</build>
							</image>
						</images>
					</configuration>

					<executions>
						<execution>
							<id>docker-build</id>
							<phase>package</phase>
							<goals>
								<goal>build</goal>
							</goals>
						</execution>
						<!-- execution>
							<id>docker-deploy</id>
							<phase>install</phase>
							<goals>
								<goal>push</goal>
							</goals>
						</execution-->
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>training</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
	</profiles>
</project>
